MONGODB_URL=mongodb+srv://salahbm:Bahmuhsal2001@web-ai.qxrtmxa.mongodb.net/?retryWrites=true&w=majority
OPENAI_KEY=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

CLOUDINARY_CLOUD_NAME=dxljzlnoy
CLOUDINARY_API_KEY=523445418124468
CLOUDINARY_API_SECRET=QN_prZP9BSoMcqKRYUPkZclJBHQ



